{
  "private": true,
  "scripts": {
    "format": "elm-format src sample/src",
    "start": "elm-doc-preview --port=8110",
    "start:sample": "cd spa-sample && elm reactor --port=8011",
    "build:sample": "rimraf docs/ && cd sample && elm make src/Main.elm --output=../docs/index.html && elm make src/ListItems.elm --output=../docs/list-items.html",
    "review:lib": "elm-review --fix",
    "review:sample": "cd sample && elm-review --fix",
    "test": "npm run test:lib # && npm run test:sample",
    "test:lib": "elm-review && elm-format --validate src && elm make --docs=/tmp/docs.json",
    "test:sample": "cd sample && elm-review && elm-format --validate src && elm make src/Main.elm src/ListItems.elm --output=/dev/null"
  },
  "devDependencies": {
    "elm-doc-preview": "^5.0.3",
    "elm-format": "^0.8.3",
    "elm-review": "^2.6.1",
    "rimraf": "^2.7.1"
  },
  "dependencies": {
    "elm": "^0.19.1-5"
  }
}
